@import '~bootstrap/dist/css/bootstrap.min.css';
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Croissant+One&family=Kanit:wght@500&family=Oswald:wght@200&family=Titillium+Web:wght@200&family=Victor+Mono:wght@100&family=Young+Serif&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* GLOBAL */

/* .all-pages {
  min-height: 100vh;
  width: 100vh;
} */

.logo {
  margin-left: 10vh;
  width: 30vh;
  height: 30vh;
  background-image: url('/trade--high-resolution-logo-black-transparent.png');
  background-size: contain;
  background-repeat: no-repeat;
}

body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: 'Kanit', sans-serif;
  color: black;
}

/* LOGIN */

.customer-login {
  position: absolute;
  margin: 30vh 0vh 0vh 10vh;
  color: rgba(255, 255, 255, 0.821);
  font-size: 4vh;
  z-index: 1;
}

/* HOME */

.body-home {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Two columns of equal width */
  height: 70vh;
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('/construction-worker-background-zbf1w86pg3o3730z.jpg');
  transform: scalex(-1);
  z-index: -1;
}

.home-right-button {
  cursor: pointer;
  width: 30vh;
  height: 8vh;
  outline: 0;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 1.6rem;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  color: #0d6efd;
  border-color: #0d6efd;
}

.home-right-button:hover {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}


.home-left-button {
  cursor: pointer;
  width: 20vh;
  height: 8vh;
  outline: 0;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 1.8rem;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.home-left-button:hover {
  color: #0b5ed7;
  background-color: white;
  border-color: #0a58ca;
}


/* Style for the left half */
.split-container {
  display: flex;
  position: relative;
}

.left-half,
.right-half {
  flex: 1;
  padding: 20px;
  /* Adjust the padding as needed */
  box-sizing: border-box;
}

.left-half {
  transform: skew(20deg);
  /* Adjust the skew angle as needed */
}

.right-half {
  transform: skew(10deg);
  width: 120vh;
  margin-left: 80vh;
  padding-right: 50vh;
  padding-bottom: 20vh;
  background-color: rgba(255, 255, 255, 0.876);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: 'Kanit', sans-serif;
  position: relative;
  z-index: -1;
}

.right-half::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: skew(20deg);
  z-index: -1;
}


.splitter {
  height: 25vh;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
}

.splitter-p {
  color: black;
  font-size: 6vh;
  width: 80vh;
  font-family: 'Kanit', sans-serif;
}

.splitter-img {
  height: 20vh;
  width: 40vh;
  background-color: #ffffff;
  background-size: contain;
  background-image: url('/1692562959174.jpeg');
  background-repeat: no-repeat;
  background-position: center center;
}

.body-sections-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5vh;
  font-family: 'Kanit', sans-serif;
  height: 15vh;
  background-color: rgb(239, 238, 238);
  color: rgb(0, 0, 0);
  padding-top: 5vh;
}

.body-sections {
  margin: 0;
  display: grid;
  background-color: rgb(223, 220, 220);
  grid-template-columns: 1fr 1fr 1fr;
  height: 80vh;
}

.p-section-header {
  width: auto;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  font-size: 3vh;
  line-height: 1.5;
  font-family: 'Kanit';
}

.p-section {
  width: auto;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 2.5vh;
  color: #000000;
  line-height: 1.5;
  font-family: 'Titillium Web';
}

/* Style for the first column */
.first-section {
  background-color: rgb(239, 238, 238);
  padding: 20px;
  padding-top: 7vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.first-image {
  background-image: url('/download__1_-removebg-preview.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 40vh;
  margin-left: 15vh;
  margin-bottom: 2vh;
}

/* Style for the second column */
.second-section {
  background-color: rgb(239, 238, 238);
  padding: 20px;
  color: rgb(0, 0, 0);
}

.second-image {
  background-image: url('/download__1_-removebg-preview (1).png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 40vh;
  margin-bottom: -4vh;
}

/* Style for the third column */
.third-section {
  background-color: rgb(239, 238, 238);
  padding: 20px;
  color: white;
}

.third-image {
  background-image: url('/download-removebg-preview.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 40vh;
  margin: 12vh 15vh 0 0;
}

.builder-section {
  height: 70vh;
  background-color: rgb(239, 238, 238);
  color: #000000;
  display: flex;
}

.builderSection {
  flex: 1;
  /* border: 1px solid #000; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5vh;
}

.bs {
  padding: 0 0 5vh 0;
  font-family: 'Kanit';
  font-size: 2vh;
  color: #3498db;
}

.bs:hover {
  color: #000000;
}

.builder-section-header-container {
  height: 10vh;
  font-family: 'Kanit';
  background-color: rgb(239, 238, 238);
}

.builder-section-header {
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-section {
  height: 20vh;
  background-color: #ffffff;
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
}

.home {
  width: 100vw;
  height: 150vh;
  background-image: url('/ef7085be91d78613f0938fee57e45f4a.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.footer {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 0, 0, 0);
  color: rgb(12, 12, 12);
  font-size: 10vh;
  justify-content: end;
}

li {
  list-style: none;
}

.cta-btns,
.menu-items {
  display: flex;
  align-items: center;
}

/* nav {
  margin: 0 1.5rem 1.5rem 1.5rem;
  justify-content: space-between;
} */

.mobile-nav {
  display: none;
}

.logos-section {
  display: flex;
}

.menu-items li,
.cta-btns li {
  font-size: 0.7rem;
  margin-right: 1rem;
  color: hsl(0, 0%, 41%);
}

.cta-btns li:nth-last-child(1) {
  border: 1px solid gray;
  padding: 0.2rem 0.7rem;
  border-radius: 0.3rem;
}

/* Client Logos */

.clients-logos img {
  width: 6rem;
  height: 4rem;
  margin-right: -3rem;
  margin: 12vh 0vh -12vh 5vh;
  border-radius: 85%;
}

.clients-logos {
  margin-top: 1rem;
  margin-left: -2rem;
  display: flex;
  width: 10rem;
}

.clients-logos img:nth-child(2) {
  width: 7rem;
}

/* Main */
/* main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 70vh;
  align-items: center;
  justify-content: center;
  margin-left: 8rem;
} */

/* Images */
.desktop-img {
  display: block;
}

.mobile-img {
  display: none;
}

main h1 {
  font-size: 3rem;
}

main p {
  font-size: 0.7rem;
  width: 18rem;
  color: hsl(0, 0%, 100%);
  line-height: 0.9rem;
}

main button {
  background-color: hsl(0, 0%, 8%);
  color: #fff;
  border: none;
  font-size: 0.7rem;
  padding: 0.6rem 1rem;
  border-radius: 0.4rem;
  margin-top: 1rem;
}

#text-side {
  margin-top: 3rem;
  height: 60vh;
  width: 60vh;
  color: rgb(157, 147, 147);
}

/* Hero Image */
#img-side img {
  width: 20rem;
}

.attribution {
  font-size: 0.7rem;
  text-align: center;
  margin-top: 5.5rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  font-size: 0.7rem;
}

/* Responsive */
@media (min-width: 300px) and (max-width: 480px) {
  * {
    font-size: 1rem;
  }

  .mobile-img {
    display: block;
    margin-top: 3rem;
  }

  .cta-btns,
  .menu-items {
    display: none;
  }

  main h1 {
    font-size: 2.5rem;
  }

  /* Client Logos */
  .clients-logos img {
    width: 4.5rem;
    margin-right: 0.8rem;
  }

  .attribution {
    width: 13rem;
    margin: 10rem auto 0 auto;
    text-align: center;
  }
}

/* NAVBAR */

.nav-home-link {
  color: white;
  font-size: 5vh;
  font-family: 'Kanit', sans-serif;
  ;
  text-decoration: none;
}

.nav-home {
  height: 10vh;
  width: 100vw;
  background-color: #2b7ec1;
  text-decoration: none;
}

.navbar-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30vh;
  height: 10vh;
  background-color: #3d8bc7;
  text-align: center;
  margin: 0.2vh;
  color: white;
}

.navbar-options {
  color: #3498db;
  width: 31vh;
  text-decoration: 'none'
}

/* COMPLETE PROFILE */

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

  .col-25,
  .col-75,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* FOOTER */

/* SERVICES */

.card-services {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: #fff;
  color: black;
  margin: 5vh;
  width: 80vh
}

img {
  border-radius: 5px 5px 0 0;
}

.card-services:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.add-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: #fff;
  color: black;
  margin-left: -100vh;
  width: 80vh
}

.add-container {
  padding: 2px 16px;
}


/* Add some padding inside the card container */
.container-services {
  padding: 2px 16px;
  margin: 20px 0 20px 0;
}

.add-button {
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  will-change: box-shadow, transform;
  background: radial-gradient(100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100%);
  box-shadow: 0px 2px 4px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px rgb(58 65 111 / 50%);
  padding: 0 32px;
  border-radius: 6px;
  color: #fff;
  height: 48px;
  font-size: 18px;
  text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
  transition: box-shadow 0.15s ease, transform 0.15s ease;

  :hover {
    box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #3c4fe0;
    transform: translateY(-2px);
  }

  :active {
    box-shadow: inset 0px 3px 7px #3c4fe0;
    transform: translateY(2px);
  }

}

.services-home {
  display: flex;
  flex-direction: column;
  background-color: rgb(226, 223, 223);
}

.services-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-title {
  margin: 2rem 0;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* Center the cards horizontally */
  gap: 1rem;
  margin: 2rem 0 0 10rem;
}

.service-card {
  margin: 1rem;
}

.service-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

/* PROFILE */
.profile-container {
  height: 100vh;
  width: 200vh;
  background-color: #000000;
  background-image: url('/light-blue-background_GkNvxFHd_SB_PM.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  font-size: 8vh;
  font-family: 'Kanit';
}

.profile-delete-button {
  outline: 0;
  grid-gap: 8px;
  align-items: center;
  background-color: #000000;
  color: #ffffff;
  /* border: 1px solid #000; */
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  flex-shrink: 0;
  font-size: 16px;
  gap: 8px;
  justify-content: center;
  line-height: 1.5;
  overflow: hidden;
  padding: 12px 16px;
  text-decoration: none;
  text-overflow: ellipsis;
  transition: all .14s ease-out;
  white-space: nowrap;
}

.profile-delete-button:hover {
  box-shadow: 4px 4px 0 #000000;
  transform: translate(-4px, -4px);
}

.profile-delete-button:focus-visible {
  outline-offset: 1px;
}

.profile-edit-button {
  outline: 0;
  grid-gap: 8px;
  align-items: center;
  background: 0 0;
  border: 1px solid #000;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  flex-shrink: 0;
  font-size: 16px;
  gap: 8px;
  justify-content: center;
  line-height: 1.5;
  overflow: hidden;
  padding: 12px 16px;
  text-decoration: none;
  text-overflow: ellipsis;
  transition: all .14s ease-out;
  white-space: nowrap;
}

.profile-edit-button:hover {
  box-shadow: 4px 4px 0 #000;
  transform: translate(-4px, -4px);
}

.profile-edit-button:focus-visible {
  outline-offset: 1px;
}

.editDelete {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.profile-userButton {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: -8vh;
  margin-right: 5vh;
}

.profile-top {
  display: flex;
  height: 45vh;
}

.profile-left {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: start;
  flex-direction: column;
}

.profile-right {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}

.enquiries-container {
  height: 120vh;
  width: 200vh;
  background-color: rgb(243, 242, 242);
}

.enquiries-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  font-size: 8vh;
  font-family: 'Kanit';
}

.enquiries-top {
  display: flex;
  height: 100vh;
}

.enquiries-left {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}

.enquiries-right {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}

.profile-img {
  height: 20vh;
  width: 20vh;
  margin-bottom: 6vh;
  border-radius: 50%;
  border: solid 2px black;
  background-image: url('/depositphotos_137014128-stock-illustration-user-profile-icon.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}

.profile-button {
  margin-top: 4vh;
  margin-left: 4vh;
  margin-bottom: 2vh;
  display: inline-block;
  outline: 0;
  border: 0;
  background-image: linear-gradient(to right, #e052a0, #f15c41);
  cursor: pointer;
  border-radius: 2px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  height: 36px;
  line-height: 36px;
  padding: 0 10px;
  font-size: 14px;
}

.profile-button:hover {
  background-image: linear-gradient(to right, #3ec7e0, #526bf4);
}



.profile-description {
  display: flex;
  align-items: start;
  justify-content: center;
  height: 10vh;
  font-size: 2vh;
  font-family: 'Kanit';
  flex-direction: column;
  /* background-color: #fff */
}

.profile-services {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 60vh;
  padding-top: 20vh;
  margin-top: 8vh;
  background-color: #ffffff;
}

/* Login */

.signin-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20vh;
}

.login-home {
  background-color: rgb(226, 223, 223);
  height: 100vh;
}

/* Messages */

.message-container{
margin: 3vh 4vh 4vh 3vh;
}

.message-header{
  display: flex;
  justify-content: center;
  font-family: 'Kanit';
}

.message-box{
  transform: scalex(-1);
  margin-bottom: 2vh;
}

.message-inner{
  transform: scalex(-1);
}
/* MEDIA QUERYS */
@media screen and (min-width: 1050px) {

  .business-login {
    margin: 15% 0 0 70%;
  }
}

@media screen and (max-width: 540px) {

  .business-login {
    margin: 10% 0 0 20%;
    font-size: 2vh;
  }

  .customer-login {
    margin: 70% 0 0 20%;
    font-size: 2vh;
  }

  .signup {
    font-size: 1vh;
  }
}

@media screen and (min-width: 540),
(max-width: 900px) {
  .business-login {
    margin: -10vh 0 0 30vh;
  }

  .customer-login {
    margin: 30vh 0 0 30vh;
  }
}

/* styles.css */
#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}